@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #000;
    font-family: sans-serif;
    transition: background-color 0.3s, color 0.3s;
    scroll-behavior: smooth;
}


nav,
.top-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}


.mobile-header {
    display: none;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
    background-color: hsla(0, 20%, 99%, 0.164);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}


.potfolio {
    display: flex;
    justify-content: center;
    width: 15%;
    padding-top: 5px;
    font-size: 20px;
}


.top-nav {
    gap: 30px;
    background-color: #000;
    padding: 5px 15px;
    margin-top: 30px;
    align-items: center;
    height: 40px;
    border-radius: 8px;
}

.top-list {
    list-style: none;
}

a {
    color: #fff;
}

i {
    font-size: 25px;
}

.top-list {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: #000;
    text-transform: capitalize;
}


.top-list .tooltip {
    visibility: hidden;
    background-color: #fff;
    color: #000;
    padding: 3px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;

    position: absolute;
    left: 50%;
    top: 44px;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity ease 0.7s;
    font-size: 13px;
}

.top-list:hover .tooltip {
    visibility: visible;
    opacity: 1;
}


.about-us {
    border: #25D366 2px solid;
    border-radius: 10px;
    background-color: #3a3939;
    color: #fff;
    height: 40px;
    width: 130px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.contact-us {
    border: none;
    border-radius: 10px;
    background-color: #25D366;
    color: #fff;
    height: 40px;
    width: 130px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.top-button {
    margin-right: 50px;
    gap: 50px;
    justify-content: left;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    flex-wrap: wrap;
}


.about-us:hover {
    background-color: #fff;
    color: #000;
    transform: scale(1.01);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.section2 button:hover {
    background-color: #fff;
    color: #000;
    transform: scale(1.01);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.contact-us:hover {
    border: #25D366 1px solid;
    background-color: #fff;
    color: red;
    transform: scale(1.01);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.input-section button:hover {
    border: #25D366 1px solid;
    background-color: #fff;
    color: #000;
    transform: scale(1.01);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.9s ease, transform 0.9s ease;
}

.section.show {
    opacity: 1;
    transform: translateY(0);
}


.section1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10pc;
    flex-wrap: wrap;
}

.me {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    padding: 30px;
    align-items: center;
    background-color: #fff;
}

.me img {
    border-radius: 12px;
    margin-left: 4px;
    max-width: 100%;
    width: 300px;
    height: auto;
    display: block;
}

.me h2 {
    color: #000;
    font-size: 35px;
}

.mobile-p {
    display: none;
}

.me p {
    color: #7e7878;
    text-transform: capitalize;
    font-size: 20px;
}

.me .my-i {
    display: flex;
    gap: 20px;
}

.me i {
    cursor: pointer;
    color: #25D366;
}

.me-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

@keyframes wave {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-20deg);
    }

    50% {
        transform: rotate(10deg);
    }

    75% {
        transform: rotate(-10deg);
    }
}

.wave {
    display: inline-block;
    font-size: 2rem;
    animation: wave 1s ease-in-out 3;
}


.me-2 h2 {
    font-size: 40px;
    color: #25D366;
    text-transform: capitalize;
}

.ipad {
    display: none;
}

.me-2 h1 {
    font-size: 50px;
    line-height: 1;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: 800;
    margin: 0;
    color: #fff;
}

.me-2 {
    font-family: 'Poppins', sans-serif;
}

.me-2 .span-1 {
    color: #7e7878;
    font-size: 60px;
}

.me-2 p {
    color: #7e7d7d;
    text-transform: capitalize;
    font-family: sans-serif;
    line-height: 1.5;
    font-size: 20px;
}

.experience {
    padding: 30px;
    line-height: 0.9;
    color: #7e7d7d;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.experience span {
    font-size: 70px;
    font-family: sans-serif;
    font-weight: 800;
    color: #fff;

}

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #fff;
    padding-top: 5pc;
}

.projects-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section2 .recent {
    font-size: 80px;
    text-transform: uppercase;
    font-weight: bold;
    margin: auto;
    padding: 10px;
}

.section2 span {
    color: #7e7878;
}

.section2 .projects {
    flex-wrap: wrap;
    background-color: hsla(0, 14%, 99%, 0.219);
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 40px;
    border-radius: 15px;
    margin: auto;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.section2 img {
    border-radius: 15px;
    height: 250px;
    max-width: 100%;
    display: block;
    width: 400px;
    display: flex;
    justify-content: center;
}



.projects h2 {
    font-size: 40px;
    text-transform: capitalize;
    margin: 0;
}


.projects p {
    text-transform: capitalize;
    border-radius: 8px;
    padding: 10px;
    color: hsla(0, 20%, 99%, 0.829);
}


.write-up {
    display: flex;
    flex-direction: column;
    gap: 0;
}


.write-up2 {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section2 .write-up2 h2 {
    background-color: hsla(0, 20%, 99%, 0.164);
    padding: 8px;
    border-radius: 5px;
    margin: 0;
    text-transform: capitalize;
    font-size: 20px;
}

.pbutton {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.section2 .button2 {
    background-color: hsla(0, 20%, 99%, 0.164);
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50px;
    color: #fff;
    height: 60px;
    width: 60px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.my-resume {
    background-color: #13bb51;
    line-height: 0.9;
    gap: 5px;
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50px;
    color: #fff;
    width: 190px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.my-resume a {
    text-transform: capitalize;
}

.resume {
    display: flex;
    justify-content: center;
}

.section2 button i {
    font-size: 25px;
}

.section2 a {
    text-decoration: none;
}

.my-journey {
    padding-top: 6pc;
}

.work-experience h2 {
    font-size: 2.5rem;
    text-align: center;
}

.work-experience h2 span {
    background: linear-gradient(90deg, #9a5cff, #ff3dff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.experience-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.experience-card {
    position: relative;
    background: #3a1c72;
    display: flex;
    gap: 20px;
    padding: 20px;
    width: 38%;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.experience-card h3,
.experience-card p {
    text-align: left;
}

.experience-card:hover {
    transform: translateY(-5px);
}

.experience-card img {
    width: 100px;
    height: 100px;
    margin-top: 20px;
}

.glow-border {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #9a5cff, #ff3dff, #9a5cff, #ff3dff);
    background-size: 300%;
    border-radius: 12px;
    animation: glow-animation 4s linear infinite;
    z-index: -1;
}

@keyframes glow-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.section3 {
    padding-top: 8pc;
    display: flex;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skills-section {
    text-align: center;
    width: 40%;
    border: #b493f1 1px solid;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 50px 0;
    border-radius: 10px;
}



.skills-title {
    display: flex;
    margin: auto;
    flex-direction: row;
    justify-content: center;
    width: 300px;
}

.skills-title h2 {
    border-top: #b493f1 1px solid;
    font-size: 20px;
    font-weight: bold;
    background-color: #080313ad;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
}

.skills-title article {
    border: 0.5px solid #b493f1;
    width: 100%;
    height: 0;
    margin: auto;
}

.skills-container {
    overflow: hidden;
    width: 100%;
    position: relative;
    display: flex;
    padding-bottom: 3pc;
}

.skills-track {
    display: flex;
    width: 200%;
    animation: scroll 10s linear infinite;
}

.skill-card {
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    border-top: #b493f1 1px solid;
    background-color: #080313ad;
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
    min-width: 120px;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 20px;
}



.skill-card:hover {
    border: #b493f1 0.3px solid;
    transition: 0.5s;
    transform: scale(1.07);
    color: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.skill-card img {
    border-radius: 30px;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}


.skills-container:hover .skills-track {
    animation-play-state: paused;
}


.skill-card:active {
    transform: scale(0.8);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}


.premium-container {
    width: 44%;
}

.tools-container {
    justify-content: space-around;
    display: flex;

}

.premium-container h2 {
    font-size: 5.5rem;
    margin: 15px;
    line-height: 0.9;
    font-weight: bold;
    text-align: center;
}

.premium-container h2 span {
    color: purple;
    line-height: 0.9;
}


.tools-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.tool {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.tool:hover {
    transform: scale(1.05);
}

.tool img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
}

.tool-text {
    line-height: 0.3;
}

.tool-text h3 {
    font-size: 19px;
    font-weight: bold;
}

.tool-text p {
    font-size: 16px;
    color: gray;
}


@media (max-width: 900px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .tools-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .tool {
        justify-content: center;
    }
}

.github,
.tailwind {
    filter: invert(1) brightness(2);
}


.section4 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #fff;
    padding-top: 6pc;
    flex-wrap: wrap;
}

.about-me {
    line-height: 1.8;
}

.about-me h2 {
    font-size: 40px;
    text-transform: uppercase;
    color: #25D366;
}

.p2 {
    display: none;
}

.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5pc;
}

#videoBox {
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

#videoBox:hover {
    transform: scale(1.1);
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.video-container h2 {
    color: #25D366;
    font-size: 40px;
    text-transform: capitalize;

}


.section5-container {
    width: 85%;
    margin: auto;
}


.section5 {
    padding: 50px;
    background-color: #121522;
    border-radius: 8px;
    margin-top: 7pc;
}


.section5 h2 {
    font-size: 20px;
    line-height: 1;
    text-transform: capitalize;
}

.contact {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.paper {
    width: 80px;
}

.contact article {
    border: 2px solid #25D366;
    width: 30%;
    height: 0;
    margin: auto;
}

.contact h2 {
    font-size: 50px;
    text-transform: capitalize;
    color: #25D366;
}

.input-section {
    display: flex;
    background-color: #121522;
}


textarea:focus {
    color: #000;
    background-color: #fff;
}

.input1 input:focus {
    color: #000;
    background-color: #fff;
}


input[type="text"],
input[type="email"] {
    background-color: #3a3f54;
    width: 96%;
    border-radius: 10px;
    height: 40px;
    border: #ccc 0.5px solid;
    text-transform: capitalize;
}

label {
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
}

input::placeholder,
textarea::placeholder {
    font-size: 15px;
    margin-left: 30px;
}

input,
textarea {
    border: #fff 1px solid;
    background-color: #3a3f54;
    padding-left: 20px;
}


.input-section .input1 {
    width: 46%;
    margin: auto;
    border: 0.5px solid #ccc;
    padding: 0 30px;
    color: #fff;
    border-radius: 10px;

}

.input1 p {
    font-size: 16px;
    color: #ccc;
}


.message {
    border-radius: 10px;
    width: 96%;
    border: #7e7878 1.5px solid;
    text-transform: capitalize;
}

.input-section button {
    border: none;
    font-size: 18px;
    border-radius: 10px;
    background-color: #25D366;
    color: #fff;
    height: 40px;
    width: 170px;
    gap: 7px;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
}


.input-section a {
    text-decoration: none;
}


.input-section button i {
    color: #000;
}

.send {
    padding-bottom: 10px;
    margin-top: 10px;
}

.contact-container2 {
    display: none;
}


.contact-container {
    margin-right: 5pc;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-radius: 8px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}


.contact-item i {
    width: 40px;
    height: 40px;
    background-color: #3a3f54;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 18px;
    /* cursor: pointer; */
}

.contact-container span {
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
}

.contact-container a {
    text-decoration: none;
}

.social-icons {
    display: flex;
    gap: 30px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.social-icons i {
    width: 55px;
    height: 55px;
    background-color: #3a3f54;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}

.contact-container i:hover, .contact-container2 i:hover {
    transition: 0.5s;
    transform: scale(1.03);
    color: #000;
    background-color: #25D366;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.vertical-text {
    writing-mode: vertical-rl;
    text-orientation: sideways;
    background-color: #3a3f54;
    color: #25D366;
    padding: 10px 5px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
}

.vertical-text section {
    border: 2px solid #25D366;
    width: 30%;
    height: 0;
    margin: auto;
}

#scrollTopBtn {
    position: fixed;
    bottom: 80px;
    right: 20px;
    color: white;
    text-decoration: underline;
    border: none;
    text-transform: uppercase;
    padding: 10px 15px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#scrollTopBtn.show {
    opacity: 1;
}



footer {
    margin-top: 3pc;
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: #3a3939;
    padding: 10px;
}

footer a {
    color: #25D366;
    text-decoration: none;

}

body {
    font-family: Arial, sans-serif;
    background: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.bot-intro {
    color: #fff;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    display: none;
    transition: opacity 0.3s ease-in-out;
}

.chatbot-container:hover .bot-intro {
    display: inline-block;
    opacity: 1;
}

.chatbot {
    display: none;
    background: #111;
    width: 320px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    animation: fadeIn 0.3s ease-in-out;
}


.chat-header {
    background: #25D366;
    color: white;
    padding: 12px;
    text-align: center;
    font-weight: bold;
    position: relative;
    font-size: 16px;
}

.close-chat {
    position: absolute;
    right: 10px;
    top: 5px;
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
}

.chat-body {
    height: 300px;
    overflow-y: auto;
    padding: 12px;
    background: #222;
    scrollbar-width: thin;
}

.chat-footer {
    display: flex;
    padding: 10px;
    background: #111;
    border-top: 1px solid #333;
}

.chat-footer input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #222;
    color: white;
    transition: background 0.3s ease-in-out;
}

.chat-footer input:focus {
    background: #333;
    outline: none;
}

.chat-footer button {
    background: #25D366;
    border: none;
    padding: 10px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s, transform 0.2s;
}

.chat-footer button:active {
    background-color: #fff !important;
    transform: scale(0.9) !important;
    color: #000 !important;
    animation: activeEffect 0.3s forwards !important;
}

@keyframes activeEffect {
    0% {
        background-color: red;
    }

    100% {
        background-color: blue;
    }
}

.chat-footer button:hover {
    background: #25D366;
}

.chat-toggle {
    background: #25D366;
    border: none;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
}

.chat-toggle:hover {
    transform: scale(1.1);
}

.chat-message {
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    max-width: 80%;
}

.user-message {
    background: #25D366;
    color: white;
    align-self: flex-end;
}

.bot-message {
    background: #444;
    color: white;
    align-self: flex-start;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.mobile-header .menu-icon .fa {
    font-size: 35px;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
}



.menu {
    position: fixed;
    top: 82px;
    right: -60vw;
    width: 50vw;
    height: 20vh;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 30px;
    transition: right 0.4s ease-in-out;
}

.menu.active {
    right: -50px;
}

.close-icon {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}


@media (max-width: 1228px) {


    body {
        width: 100%;
    }

    .section5 {
        background-color: #000;
        margin: auto;
        width: 90%;
        padding: 5pc 20px;
    }

    .contact h2 {
        font-size: 30px;
        text-transform: uppercase;
        color: #00FFBF;
    }

    .input-section .input1 {
        width: 100%;
        border-radius: 8px;
    }

    .send {
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .section5 article,
    .paper,
    .vertical-text,
    .contact-container,
    .section5 section {
        display: none;
    }

    .contact-container2 {
        color: #fff;
        display: flex;
    }


    .social-icons i {
        height: 45px;
        width: 45px;
    }

    .social-icons a {
        text-decoration: none;
    }

    .input2 {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}


@media (max-width: 1200px) {

    body {
        width: 100%;
    }

    .section1 {
        padding: 10px;
    }

    .section2 {
        padding-top: 7pc;
    }


    .projects {
        width: 45%;
        display: flex;
    }

    .projects img {
        max-width: 100%;
        width: 100%;
        /* height: auto; */
        display: block;
        align-items: center;
        margin: auto;
        padding: 0;
        /* border: 1px solid red; */
        justify-content: center;
    }

    .write-up {
        width: 100%;
        /* border: 1px solid red; */
        /* height: 300px; */
    }

    .pbutton {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .section3 {
        padding-top: 8pc;
        display: flex;
        flex-direction: row;
    }

    .premium .normal {
        display: none;
    }

    .premium .ipad {
        display: block;
    }


    .img1 {
        display: none;
    }

    .img2 {
        width: 30pc;
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
    }


    article div {
        line-height: 0.1;
    }

    .premium-h2 {
        font-size: 4.5rem !important;
        text-align: center;
    }

    .premium section {
        display: flex;
    }

    .section4 {
        text-align: center;
        font-size: 20px;
    }

    .flag {
        display: none;
    }

    .section5 {
        background-color: #000;
        margin: auto;
        width: 90%;
        padding: 6pc 20px;
    }

    .contact h2 {
        font-size: 30px;
        text-transform: uppercase;
        color: #00FFBF;
    }

    .input-section .input1 {
        width: 100%;
        border-radius: 8px;
    }

    .send {
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .section5 article,
    .paper,
    .vertical-text,
    .contact-container,
    .section5 section {
        display: none;
    }

    .contact-container2 {
        color: #fff;
        display: flex;
    }


    .social-icons i {
        height: 45px;
        width: 45px;
    }

    .social-icons a {
        text-decoration: none;
    }

    .input2 {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }



}

@media (max-width: 1137px) {

    body {
        width: 100%;
    }

    .section1 {
        padding: 10px;
        text-align: center;
    }

    .me-2 h2 {
        line-height: 0.5;
    }

    .me-2 .ipad,
    .ipad .span-1 {
        display: none;
    }

    .me {
        width: 70%;
        height: 120%;
        margin: auto;
        padding: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 0;
        border-radius: 15px;
        padding: 30px;
    }

    .me img {
        display: flex;
        width: 300px;
        max-width: 100%;
        height: 300px;
        display: block;
    }

        .projects {
        width: 50%;
        display: flex;
    }

    .projects img {
        max-width: 100%;
        width: 100%;
        /* height: auto; */
        display: block;
        align-items: center;
        margin: auto;
        padding: 0;
        /* border: 1px solid red; */
        justify-content: center;
    }

    .write-up {
        width: 100%;
    }

    .pbutton {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }

    .projects .write-up h2 {
        font-size: 35px !important;
    }


    .projects h2 {
        line-height: 1;
    }

    .projects .write-up2 h2 {
        font-size: 20px !important;
        padding: 5px;
    }


}



@media (max-width: 1024px) {


    body {
        width: 100%;
    }


    .desktop-header {
        display: none;
    }

    .mobile-header {
        display: flex;
        justify-content: space-between;
    }


    .potfolio img {
        width: 80px;
    }


    .top-nav {
        height: 35px;
        gap: 25px;
    }

    nav i {
        font-size: 20px;
    }

    .top-button {
        gap: 0;
        display: flex;
        flex-direction: column;
    }

    .mobile-header .menu.active {
        display: flex;
    }

    .menu-icon {
        margin-right: 30px;
    }

    .section1 {
        margin-top: 7pc;
    }

    .me {
        width: 70%;
        height: 120%;
        margin: auto;
        padding: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 0;
        border-radius: 15px;
    }

    .me img {
        margin-top: 20px;
        display: flex;
        width: 300px;
        max-width: 100%;
        height: 300px;
        display: block;
    }

    .me p {
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .me h2 {
        margin: 10px;
        display: flex;
        justify-content: center;
    }

    .me .my-i {
        margin: 15px;
        display: flex;
        justify-content: center;
    }

    .me-2 {
        text-align: center;
    }

    .me-2 h2 {
        line-height: 0.5;
    }

    .me-2 .ipad,
    .ipad .span-1 {
        display: none;
    }

    .me-2 .desktop-p {
        display: none;
    }

    .me-2 .mobile-p {
        padding-top: 20px;
        display: flex;
        font-size: 18px;
        margin: auto;
        justify-content: center;
    }

    .experience span {
        font-size: 40px;
    }

    .experience {
        font-size: 16px;
        gap: 20px;
    }

    .section2 {
        padding-top: 6pc;
    }

    .recent,
    .recent .span {
        text-align: center;
        font-size: 3.5rem !important;
    }

    .projects-container {
        margin-top: 30px;
    }

    .projects {
        width: 55%;
        display: flex;
    }

    .projects img {
        max-width: 100%;
        width: 100%;
        /* height: auto; */
        display: block;
        align-items: center;
        margin: auto;
        padding: 0;
        /* border: 1px solid red; */
        justify-content: center;
    }

    .write-up {
        width: 100%;
    }

    .pbutton {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }

    .projects .write-up h2 {
        font-size: 35px;
    }


    .projects h2 {
        line-height: 1;
    }

    .write-up h2 {
        font-size: 16px !important;
        padding: 5px;
    }

    .my-journey {
        padding-top: 3pc;
    }

    .section3 {
        padding-top: 6pc;
        display: flex;
        gap: 30px;
        flex-direction: column;
    }


    .premium-container h2 {
        font-size: 3.5rem !important;
        text-align: center;
    }

    .premium-container, .skills-section {
        width: 80%;
        margin: auto;
    }

    .tool {
        display: flex;
        justify-content: left;
    }


    .section4 {
        padding-top: 4pc;
    }


    .about-me {
        text-align: center;
    }

    .p1 {
        display: none;
    }

    .p2 {
        display: block;
        padding: 10px;
    }


    .section5 {
        background-color: #000;
        margin: auto;
        width: 90%;
        padding: 5pc 20px;
    }

    .contact h2 {
        font-size: 30px;
        text-transform: uppercase;
        color: #00FFBF;
    }

    .input-section .input1 {
        width: 100%;
        border-radius: 8px;
    }

    .send {
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .section5 article,
    .paper,
    .vertical-text,
    .contact-container,
    .section5 section {
        display: none;
    }

    .contact-container2 {
        color: #fff;
        display: flex;
    }


    .social-icons i {
        height: 45px;
        width: 45px;
    }

    .social-icons a {
        text-decoration: none;
    }

    .input2 {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }


}

@media (max-width: 836px) {

    body {
        max-width: 100%;
    }

    .premium section {
        display: block;
    }
}


@media (max-width: 768px) {
    body {
        width: 100%;
    }


    .desktop-header {
        display: none;
    }

    .mobile-header {
        display: flex;
        justify-content: space-between;
    }


    .potfolio img {
        width: 80px;
    }


    .top-nav {
        height: 35px;
        gap: 25px;
    }

    nav i {
        font-size: 20px;
    }

    .top-button {
        gap: 0;
        display: flex;
        flex-direction: column;
    }

    .mobile-header .menu.active {
        display: flex;
    }

    .menu-icon {
        margin-right: 30px;
    }

    .section1 {
        margin-top: 7pc;
    }

    .me {
        width: 90%;
        margin: auto;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 0;
        border-radius: 15px;
    }

    .me img {
        margin-top: 20px;
        display: flex;
        width: 300px;
        max-width: 100%;
        height: 260px;
        display: block;
    }

    .me p {
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .me h2 {
        margin: 10px;
        display: flex;
        justify-content: center;
    }

    .me .my-i {
        margin: 15px;
        display: flex;
        justify-content: center;
    }

    .me-2 {
        text-align: center;
        padding-top: 20px;
    }

    .me-2 h2 {
        display: none;
    }

    .me-2 .normal {
        display: none;
    }

    .me-2 .ipad {
        font-size: 60px;
        display: contents;
        color: #fff;
        line-height: 1;
    }

    .ipad .span-1 {
        font-size: 60px;
        display: contents;
    }

    .me-2 .desktop-p {
        display: none;
    }

    .me-2 .mobile-p {
        padding-top: 20px;
        display: flex;
        font-size: 18px;
        margin: auto;
        justify-content: center;
    }

    .section2 {
        padding-top: 6pc;
    }

    .recent {
        line-height: 0.9;
        text-align: center;
        font-size: 50px !important;
    }

    .projects-container {
        margin-top: 30px;
    }


    .projects {
        gap: 30px;
        width: 65% !important;
    }

    .projects img {
        max-width: 100%;
        height: auto;
        display: block;
        width: 100%;
        margin: auto;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .projects h2 {
        line-height: 1;
    }

    .pbutton h2 {
        font-size: 40px;
        /* padding: 5px; */
    }

    .write-up2 {
        width: auto;
        gap: 10px;
        display: block;
        text-align: center;
        /* justify-content: space-between; */
    }

    .projects .write-up2 h2 {
        padding: 10px;
        /* display: flex; */
        margin: 10px;
    }

    .my-journey {
        padding-top: 3pc;
    }

    .work-experience h2 {
        padding: 0;
        margin: 0;
    }

    .experience-card {
        width: 100%;
        margin: 5px 30px;
    }


    .experience span {
        font-size: 40px;
    }

    .experience {
        font-size: 16px;
        gap: 20px;
    }


    .section3 {
        padding-top: 6pc;
        display: flex;
        gap: 30px;
        flex-direction: column;
    }


    .premium-container h2 {
        font-size: 3.5rem !important;
        text-align: center;
    }

    .premium-container, .skills-section {
        width: 80%;
        margin: auto;
    }

    .tool {
        display: flex;
        justify-content: left;
    }


    .section4 {
        padding-top: 4pc;
    }


    .about-me {
        text-align: center;
    }

    .p1 {
        display: none;
    }

    .p2 {
        display: block;
        padding: 10px;
    }

    .section4 {
        padding-top: 4pc;
    }


    .about-me {
        text-align: center;
    }

    .p1 {
        display: none;
    }

    .p2 {
        display: block;
        padding: 10px;
    }

    .section5 {
        background-color: #000;
        margin: auto;
        width: 90%;
        padding: 5pc 20px;
    }

    .contact h2 {
        font-size: 30px;
        text-transform: uppercase;
        color: #00FFBF;
    }

    .input-section .input1 {
        width: 100%;
        border-radius: 8px;
    }

    .send {
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .section5 article,
    .paper,
    .vertical-text,
    .contact-container,
    .section5 section {
        display: none;
    }

    .contact-container2 {
        color: #fff;
        display: flex;
    }

    .social-icons i {
        height: 45px;
        width: 45px;
    }

    .social-icons a {
        text-decoration: none;
    }

    .input2 {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

}

@media (max-width: 480px) {

    body {
        width: 100%;
    }


    .desktop-header {
        display: none;
    }

    .mobile-header {
        display: flex;
        justify-content: space-between;
    }


    .potfolio img {
        width: 70px;
        margin-top: 6px;
        margin-left: 10px;
    }

    .top-nav {
        height: 35px;
        margin: auto;
        gap: 25px;
    }

    nav i {
        font-size: 20px;
    }

    .top-button {
        gap: 0;
        display: flex;
        flex-direction: column;
    }

    .mobile-header .menu.active {
        display: flex;
    }

    .section1 {
        margin-top: 7pc;
    }

    .me {
        width: 90%;
        margin: auto;
        padding: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 0;
        border-radius: 15px;
    }

    .me img {
        margin-top: 20px;
        width: 220px;
        max-width: 100%;
        height: auto;
        display: block;
    }

    .me p {
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .me h2 {
        margin: 10px;
        display: flex;
        justify-content: center;
    }

    .me .my-i {
        margin: 15px;
        display: flex;
        justify-content: center;
    }

    .me-2 {
        text-align: center;
    }

    .me-2 h2 {
        display: none;
    }

    .me-2 .ipad {
        font-size: 45px;
        line-height: 0.7;
        color: #fff;
    }

    .me-2 .span-1 {
        font-size: 45px;
    }

    .me-2 .desktop-p {
        display: none;
    }

    .me-2 .mobile-p {
        padding-top: 20px;
        display: flex;
        font-size: 18px;
        margin: auto;
        justify-content: center;
    }

    .section2 {
        padding-top: 6pc;
    }

    .recent {
        line-height: 0.6;
        text-align: center;
        font-size: 4.0rem !important;
    }

    .projects-container {
        margin-top: 30px;
    }

    .recent span {
        font-size: 45px;
    }

    .projects {
        gap: 30px;
        width: 65% !important;
    }

    .projects img {
        max-width: 100%;
        height: auto;
        display: block;
        width: 330px;
        margin: auto;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .projects h2 {
        line-height: 1;
    }

    .write-up h2 {
        font-size: 30px;
        padding: 5px;
    }

    .projects .write-up2 {
        width: auto;
        display: block;
        text-align: center;
        justify-content: space-between;
    }

    .write-up2 h2 {
        padding: 10px;
    }

    .my-journey {
        padding-top: 5pc;
    }

    .work-experience h2 {
        padding: 0;
        margin: 0;
    }

    .experience-card {
        width: 100%;
        margin: 5px 30px;
    }


    .experience span {
        font-size: 40px;
    }

    .experience {
        font-size: 16px;
        gap: 20px;
    }


    .section3 {
        padding-top: 6pc;
        display: flex;
        gap: 30px;
        flex-direction: column;
    }


    .premium-container h2 {
        font-size: 3.5rem !important;
        text-align: center;
    }

    .premium-container, .skills-section {
        width: 80%;
        margin: auto;
    }

    .tool {
        display: flex;
        justify-content: left;
    }

    .section4 {
        padding-top: 4pc;
    }


    .about-me {
        text-align: center;
        font-size: 16px;
    }

    .p1 {
        display: none;
    }

    .p2 {
        display: block;
        padding: 10px;
    }


    .section5 {
        background-color: #000;
        width: 90% !important;
    }

    .contact h2 {
        font-size: 30px;
        text-transform: uppercase;
        color: #00FFBF;
    }

    .input-section .input1 {
        width: 100%;
        border-radius: 8px;
    }

    .send {
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .section5 article,
    .paper,
    .vertical-text,
    .contact-container,
    .section5 section {
        display: none;
    }

    .contact-container2 {
        color: #fff;
        display: block;
    }

    .social-icons i {
        height: 45px;
        width: 45px;
    }

    .social-icons a {
        text-decoration: none;
    }

    .input2 {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

}