<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download flyer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Inter:wght@400;600&family=Manrope:wght@400;600&family=Urbanist:wght@400;600&family=Space+Grotesk:wght@400;600&display=swap');

        html,
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Space Grotesk', sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        div {
            width: 50%;
            margin: 80px 0;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            color: #000;
        }

        div img {
            width: 50%;
        }

        .download-btn {
            margin-top: 20px;
            border: none;
            padding: 6px 16px;
            border-radius: 20px;
            background-color: #8c52ff;
            transition: all 0.3s;
            color: #fff;
            text-decoration: none;
        }

        .download-btn:hover {
            background: #3a1c72;
        }

        .back-home-btn {
            display: inline-block;
            margin-bottom: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        .back-home-btn:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

    <a href="/" class="back-home-btn">← Back to Home</a>

    <div>
        <h1>Download And Share 👇</h1>

        <img src="../images/flyer.png" alt="">

        <a href="../images/flyer.png" download="Trenzy-Flyer.png" class="download-btn">Download Flyer</a>
    </div>

</body>

</html>