<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download flyer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Inter:wght@400;600&family=Manrope:wght@400;600&family=Urbanist:wght@400;600&family=Space+Grotesk:wght@400;600&display=swap');

        html,
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            color: #fff;
            font-family: 'Space Grotesk', sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        div {
            border: 1px solid red ;
            width: 50%;
            margin: 80px 0;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        div img {
            width: 50%;
        }

        .contact-btn {
    background: transparent;
    border: 2px solid #8c52ff;
    padding: 6px 16px;
    border-radius: 20px;
    color: #fff;
    transition: all 0.3s;
    text-decoration: none;
}

.contact-btn:hover {
    background: #3a1c72;
    border-color: #3a1c72;
}



    </style>
</head>

<body>

    <div>
        <img src="../images/flyer.png" alt="">

        <a href="../images/flyer.png" download="Trenzy-Flyer.png" class="download-btn">Download Flyer</a>
    </div>

</body>

</html>