<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download flyer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Inter:wght@400;600&family=Manrope:wght@400;600&family=Urbanist:wght@400;600&family=Space+Grotesk:wght@400;600&display=swap');

        html,
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            height: 100vh;
            color: #fff;
            font-family: 'Space Grotesk', sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }

        div {
            border: 1px solid red ;
            margin: auto;
            align-items: center;
            display: ;
        }


    </style>
</head>

<body>

    <div>
        <img src="../images/flyer.png" alt="">
    </div>

</body>

</html>