<!-- DESIGNED AND DEVELOPED BY ME: CHRISTIAN DAVID TREASURE - PROFESSIONAL FRONT-END DEVELOPER -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | Christian Treasure</title>
    <meta name="description"
        content="Oops! The page you're looking for doesn't exist. Head back to Christian Treasure's portfolio homepage.">

    <link rel="icon" href="./images/404.png" type="image/x-icon">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXS2HRSNWE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-XXS2HRSNWE');
    </script>

    <script type="text/javascript" data-cmp-ab="1"
        src="https://cdn.consentmanager.net/delivery/autoblocking/f34c3a5322528.js"
        data-cmp-host="c.delivery.consentmanager.net" data-cmp-cdn="cdn.consentmanager.net" data-cmp-codesrc="16">
        </script>


    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PZH96K3Z');
    </script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 6rem;
            color: #ff5e57;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        a {
            color: #333;
            background: orange;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <p>Oops! Page not found</p>
    <a href="/">Go back home</a>
</body>

</html>