/* DESIGNED AND DEVELOPED BY ME: CHRISTIAN DAVID TREASURE - PROFESSIONAL FRONT-END DEVELOPER */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Inter:wght@400;600&family=Manrope:wght@400;600&family=Urbanist:wght@400;600&family=Space+Grotesk:wght@400;600&display=swap');

html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100vh;
    color: #fff;
    font-family: 'Space Grotesk', sans-serif;
    transition: background-color 0.3s, color 0.3s;
    scroll-behavior: smooth;
    background-color: #0a0a0a;
}


button,
.premium-container h2,
.tooltip {
    font-family: 'Space Grotesk', sans-serif;
}



/* nav,
.top-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}


.mobile-header {
    display: none;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
    background-color: hsla(0, 20%, 99%, 0.164);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.potfolio {
    display: flex;
    justify-content: center;
    width: 15%;
    padding-top: 5px;
}

.potfolio img {
    width: 80px;
}


.top-nav {
    margin: auto;
    gap: 30px;
    background-color: #000;
    padding: 5px 15px;
    align-items: center;
    height: 40px;
    border-radius: 8px;
}

.top-list {
    list-style: none;
}

a {
    color: #fff;
}

i {
    font-size: 25px;
}

.top-list {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: #000;
    text-transform: capitalize;
}


.top-list .tooltip {
    visibility: hidden;
    background-color: #fff;
    color: #000;
    padding: 3px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;

    position: absolute;
    left: 50%;
    top: 44px;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity ease 0.7s;
    font-size: 13px;
}

.top-list:hover .tooltip {
    visibility: visible;
    opacity: 1;
}


.about-us {
    border: #7f5af0 2px solid;
    border-radius: 10px;
    background-color: #3a3939;
    color: #fff;
    height: 40px;
    width: 130px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.contact-us {
    border: none;
    border-radius: 10px;
    background-color: #7f5af0;
    color: #fff;
    height: 40px;
    width: 130px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.top-button {
    margin-right: 50px;
    gap: 50px;
    justify-content: left;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    flex-wrap: wrap;
}


.about-us:hover {
    background-color: #fff;
    color: #000;
    transform: scale(1.01);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
} 
    
.contact-us:hover {
    border: #7f5af0 1px solid;
    background-color: #fff;
    color: red;
    transform: scale(1.01);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}*/

.project-info button:hover {
    background-color: #10b981;
    color: #000;
    transform: scale(1.01);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.resume button:hover {
    background-color: #fff;
    color: #000;
    transform: scale(1.01);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.input-section button:hover {
    border: #7f5af0 1px solid;
    background-color: #fff;
    color: #000;
    transform: scale(1.01);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.9s ease, transform 0.9s ease;
}

.section.show {
    opacity: 1;
    transform: translateY(0);
}


.section1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10pc;
    gap: 3pc;
    align-items: center;
    flex-wrap: wrap;
}

.me {
    overflow: hidden;
    border-radius: 50%;
}

.me img {
    border-radius: 50%;
    width: 350px;
    height: auto;
    max-width: 100%;
    display: block;
    margin-left: 4px;
    transition: transform 1.5s ease;
    will-change: transform;
}

.scroll-zoom img {
    transform: scale(1.2);
}

.scroll-zoom.visible img {
    transform: scale(1);
}


.intro-container {
    max-width: 800px;
    padding: 2rem;
    text-align: center;
}

.greeting {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    color: #a7a9be;
}

@keyframes wave {

    0%,
    100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-20deg);
    }

    50% {
        transform: rotate(10deg);
    }

    75% {
        transform: rotate(-10deg);
    }
}


.wave {
    display: inline-block;
    font-size: 2rem;
    animation: wave 1s ease-in-out 3;
}


.name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0;
    background: linear-gradient(90deg, #7f5af0 0%, #2cb67d 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.title {
    font-size: 2rem;
    font-weight: 400;
    margin: 1rem 0;
    color: #a7a9be;
}

.description {
    font-size: 1.2rem;
    line-height: 1.8;
    margin: 2rem 0;
    color: #94a1b2;
}

.highlight {
    color: #7f5af0;
    font-weight: 600;
}

.my-resume {
    background-color: #744bf0;
    line-height: 0.9;
    gap: 5px;
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50px;
    color: #fff;
    width: 190px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.my-resume a {
    text-transform: capitalize;
}

.resume {
    display: flex;
    justify-content: center;
}


@media (max-width: 768px) {
    .name {
        font-size: 3rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .description {
        font-size: 1rem;
    }
}

.project-container {
    max-width: 1300px;
    margin: auto;
}

.projects-section {
    padding: 4rem 2rem;
    text-align: center;
}

.section-heading {
    font-size: 2.5rem;
    background: linear-gradient(90deg, #7f5af0 0%, #2cb67d 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.5rem;
}

.section-subtext {
    font-size: 1rem;
    max-width: 700px;
    margin: 0 auto 3rem auto;
    color: #a1a1aa;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: #1f1f1f;
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.project-card.show {
    opacity: 1;
    transform: translateY(0);
}


.project-img {
    overflow: hidden;
}

.project-img img {
    width: 100%;
    display: block;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.project-img:hover img {
    transform: scale(1.2);
}

.project-info {
    padding: 1.5rem;
    text-align: left;
}

.project-type {
    justify-content: space-between;
    display: flex;
    margin: auto;
}

.project-type div {
    display: inline-block;
    font-size: 1.5rem;
    color: #10b981;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.project-type button {
    position: relative;
    bottom: 15px;
    background-color: hsla(0, 20%, 99%, 0.164);
    gap: 5px;
    border: none;
    border-radius: 50px;
    color: #fff;
    height: 60px;
    width: 60px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.project-info h3 {
    font-size: 1rem;
    margin: 0.5rem 0;
    font-weight: lighter;
    color: #ffffff;
}

.project-link {
    display: inline-block;
    margin-top: 1rem;
    color: #f97316;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #fb923c;
}


.my-journey {
    padding-top: 6pc;
}

.work-experience h2 {
    font-size: 2.5rem;
    text-align: center;
}

.work-experience h2 span {
    background: linear-gradient(90deg, #9a5cff, #ff3dff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.experience-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.experience-card {
    position: relative;
    background: #3a1c72;
    display: flex;
    gap: 20px;
    padding: 20px;
    width: 38%;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.experience-card h3,
.experience-card p {
    text-align: left;
}

.experience-card:hover {
    transform: translateY(-5px);
}

.experience-card img {
    width: 100px;
    height: 100px;
    margin-top: 20px;
}

.glow-border {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #9a5cff, #ff3dff, #9a5cff, #ff3dff);
    background-size: 300%;
    border-radius: 12px;
    animation: glow-animation 4s linear infinite;
    z-index: -1;
}

@keyframes glow-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.section3 {
    padding-top: 8pc;
    display: flex;
    margin: auto;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.skills-section {
    text-align: center;
    width: 40%;
    border: #b493f1 1px solid;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 50px 0;
    border-radius: 10px;
}



.skills-title {
    display: flex;
    margin: auto;
    flex-direction: row;
    justify-content: center;
    width: 300px;
}

.skills-title h2 {
    border-top: #b493f1 1px solid;
    font-size: 20px;
    font-weight: bold;
    background-color: #080313ad;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
}

.skills-container {
    overflow: hidden;
    width: 100%;
    position: relative;
    display: flex;
    padding-bottom: 3pc;
}

.skills-track {
    display: flex;
    width: 200%;
    animation: scroll 8s linear infinite;
}

.skill-card {
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    border-top: #b493f1 1px solid;
    background-color: #080313ad;
    padding: 20px;
    margin: 5px;
    border-radius: 10px;
    min-width: 120px;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 20px;
}



.skill-card:hover {
    border: #b493f1 0.3px solid;
    transition: 0.5s;
    transform: scale(1.07);
    color: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.skill-card img {
    border-radius: 30px;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}


.skills-container:hover .skills-track {
    animation-play-state: paused;
}


.skill-card:active {
    transform: scale(0.8);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.stats-section {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    text-align: center;
}

.stat h2 {
    font-size: 3rem;
    line-height: 0;
    color: white;
}

.stat p {
    color: #ccc;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.premium-container {
    width: 44%;
}

.tools-container {
    justify-content: space-around;
    display: flex;

}

.premium-container h2 {
    font-size: 5.5rem;
    margin: 15px;
    line-height: 0.9;
    font-weight: bold;
    text-align: center;
}

.premium-container h2 span {
    background: linear-gradient(90deg, #7f5af0 0%, #2cb67d 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 0.9;
}


.tools-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.tool {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.tool:hover {
    transform: scale(1.05);
}

.tool img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
}

.tool-text {
    line-height: 0.3;
}

.tool-text h3 {
    font-size: 19px;
    font-weight: bold;
}

.tool-text p {
    font-size: 16px;
    color: gray;
}


@media (max-width: 900px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .tools-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .tool {
        justify-content: center;
    }
}

.github,
.tailwind {
    filter: invert(1) brightness(2);
}


.section4 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #fff;
    padding-top: 6pc;
    flex-wrap: wrap;
}

.about-me {
    line-height: 1.8;
}

.about-me h2 {
    font-size: 40px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #7f5af0 0%, #2cb67d 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.highlight2 {
    color: #10b981;
}

.p2 {
    display: none;
}

.video-container {
    text-align: center;
    margin-top: 3rem;
}

.video-wrapper {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0 0 0 transparent;
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    border-radius: 50%;
}

.video-wrapper:hover {
    box-shadow: 0 0 20px 5px rgba(147, 123, 255, 0.4);
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.2rem;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 1;
}

.video-wrapper:hover .play-icon {
    opacity: 0;
    transform: scale(1.3) translate(-50%, -50%);
}

.watch-text {
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    background: linear-gradient(90deg, #7f5af0 0%, #2cb67d 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: transform 0.3s ease;
}

.section5 {
    margin: auto;
    margin-top: 5pc;
    width: 90%;
}

.section5-body {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}


.section5-head {
    font-size: 30px;
    text-transform: capitalize;
    background: linear-gradient(90deg, #7f5af0 0%, #2cb67d 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
}

.contact-form {
    width: 400px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    background: #1e1e1e;
    border-radius: 1rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.contact-form p {
    color: #ccc;
}

.contact-form input,
.contact-form textarea {
    width: 92%;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    resize: none;
    outline: none;
    background: #2c2c2c;
    color: #fff;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #aaa;
}

.contact-form button {
    padding: 1rem 2rem;
    background: linear-gradient(90deg, #7f5af0 0%, #2cb67d 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: linear-gradient(90deg, #744bf0 0%, #25aa73 100%)
}

.contact-section {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 1rem;
    margin-bottom: 20px;
}


.contact-info a,
.contact-form span {
    text-decoration: none;
    color: #ccc;
}

.contact-info a:hover {
    color: red;
}

.contact-item {
    margin-bottom: 15px;
}

.contact-item strong {
    display: block;
    background: linear-gradient(90deg, #9a5cff, #ff3dff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5px;
}

.social-media {
    margin-top: 45px;
}

.social-media h3 {
    text-align: center;
}


.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.social-icons i {
    width: 55px;
    height: 55px;
    background-color: #3a3f54;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}

.social-icons a {
    text-decoration: none;
}

.social-icons i:hover {
    transition: 0.5s;
    transform: scale(1.03);
    color: #000;
    background: linear-gradient(90deg, #9a5cff, #ff3dff);
}

footer {
    margin-top: 5pc;
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 15px 20px;
    font-size: 14px;
}

footer a {
    color: #7f5af0;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

footer a:hover {
    color: red;
    text-decoration: underline;
}

footer .footer-links {
    margin-top: 5px;
}

footer .footer-links span {
    color: #888;
    margin: 0 8px;
}

.mobile-header .menu-icon .fa {
    font-size: 35px;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.menu {
    position: fixed;
    top: 100%;
    right: -65vw;
    width: 50vw;
    height: 20vh;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 30px;
    transition: right 0.4s ease-in-out;
}

.menu.active {
    right: -50px;
}

.close-icon {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}



@media (max-width: 1200px) {

    body {
        width: 100%;
    }

    .section2 {
        padding-top: 7pc;
    }

    .section3 {
        padding-top: 8pc;
        display: flex;
        flex-direction: row;
    }

    .premium .normal {
        display: none;
    }

    .premium .ipad {
        display: block;
    }


    article div {
        line-height: 0.1;
    }

    .premium-h2 {
        font-size: 4.5rem !important;
        text-align: center;
    }

    .premium section {
        display: flex;
    }

    .section4 {
        text-align: center;
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }

}



@media (max-width: 1024px) {


    body {
        width: 100%;
    }


    .desktop-header {
        display: none;
    }

    .mobile-header {
        display: flex;
        justify-content: space-between;
    }


    .potfolio img {
        width: 60px;
    }


    .top-nav {
        margin: auto;
        height: 35px;
        gap: 25px;
    }

    nav i {
        font-size: 20px;
    }

    .top-button {
        gap: 0;
        display: flex;
        flex-direction: column;
    }

    .mobile-header .menu.active {
        display: flex;
    }

    .menu-icon {
        margin-right: 30px;
    }

    .section1 {
        margin-top: 7pc;
    }

    .section2 {
        padding-top: 6pc;
    }


    .my-journey {
        padding-top: 3pc;
    }

    .section3 {
        padding-top: 6pc;
        display: flex;
        gap: 30px;
        flex-direction: column;
    }


    .premium-container h2 {
        font-size: 3.5rem !important;
        text-align: center;
    }

    .premium-container,
    .skills-section {
        width: 80%;
        margin: auto;
    }

    .tool {
        display: flex;
        justify-content: left;
    }


    .section4 {
        padding-top: 4pc;
    }


    .about-me {
        text-align: center;
        margin: auto;
        width: 80%;
    }

    .p1 {
        display: none;
    }

    .p2 {
        display: block;
        padding: 10px;
    }

}

@media (max-width: 962px) {

    .me {
        margin-top: 10vw;
    }
}

@media (max-width: 836px) {

    body {
        max-width: 100%;
    }

    .premium section {
        display: block;
    }
}


@media (max-width: 768px) {
    body {
        width: 100%;
    }


    .desktop-header {
        display: none;
    }

    .mobile-header {
        display: flex;
        justify-content: space-between;
    }


    .potfolio img {
        width: 60px;
        margin-left: 20px;
    }


    .top-nav {
        height: 35px;
        gap: 25px;
    }

    nav i {
        font-size: 20px;
    }

    .top-button {
        gap: 0;
        display: flex;
        flex-direction: column;
    }

    .mobile-header .menu.active {
        display: flex;
    }

    .menu-icon {
        margin-right: 30px;
    }

    .section1 {
        margin-top: 7pc;
    }

    .section2 {
        padding-top: 6pc;
    }

    .section3 {
        padding-top: 6pc;
        display: flex;
        gap: 30px;
        flex-direction: column;
    }

    .experience-card {
        width: 80%;
    }


    .premium-container h2 {
        font-size: 3.5rem !important;
        text-align: center;
    }

    .premium-container,
    .skills-section {
        width: 80%;
        margin: auto;
    }

    .tool {
        display: flex;
        justify-content: left;
    }


    .section4 {
        padding-top: 4pc;
    }


    .about-me {
        text-align: center;
    }

    .p1 {
        display: none;
    }

    .p2 {
        display: block;
        padding: 10px;
    }

    .section4 {
        padding-top: 4pc;
    }


    .about-me {
        text-align: center;
    }

    .p1 {
        display: none;
    }

    .p2 {
        display: block;
        padding: 10px;
    }
}

@media (max-width: 560px) {

    .me {
        height: auto;
        width: 300px;
        display: block;
        object-fit: cover;
    }
    
    .me img {
        max-width: 100%;
        height: auto;
        width: 300px;
        display: block;
        object-fit: cover;
    }
}

@media (max-width: 480px) {

    body {
        width: 100%;
    }

    .desktop-header {
        display: none;
    }

    .mobile-header {
        display: flex;
        justify-content: space-between;
    }


    .potfolio img {
        width: 50px;
        margin-left: 6vw;
    }

    .top-nav {
        height: 7vw;
        margin: auto;
        gap: 5vw;
    }

    nav i {
        font-size: 4.5vw;
    }

    .top-button {
        gap: 0;
        display: flex;
        flex-direction: column;
    }

    .mobile-header .menu.active {
        display: flex;
    }

    .menu-icon {
        margin-right: 10px;
    }

    .section1 {
        margin-top: 7pc;
    }

    .me img {
        max-width: 100%;
        height: auto;
        width: 300px;
        display: block;
        object-fit: cover;
        margin: 0 auto;
    }

    .section2 {
        padding-top: 6pc;
    }


    .section3 {
        padding-top: 6pc;
        display: flex;
        gap: 30px;
        flex-direction: column;
    }


    .premium-container h2 {
        font-size: 3.5rem !important;
        text-align: center;
    }

    .premium-container,
    .skills-section {
        width: 80%;
        margin: auto;
    }

    .tool {
        display: flex;
        justify-content: left;
    }

    .section4 {
        padding-top: 4pc;
    }


    .about-me {
        text-align: center;
        font-size: 16px;
    }

    .p1 {
        display: none;
    }

    .p2 {
        display: block;
        padding: 10px;
    }
}